<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mantz_it.hackrf_test.MainActivity" >

    <item android:id="@+id/action_help"
          android:title="@string/action_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_showLog"
        android:orderInCategory="100"
        android:title="@string/action_showLog"
        app:showAsAction="never" />

</menu>
